// !!! This is a file automatically generated by hipify!!!
#include "hip/hip_runtime.h"
////////////////////////////////////////////////////////////////////////////////
// GENERATED FILE INFO
//
// Template Source: training/backward/embedding_backward_split_template.cu
////////////////////////////////////////////////////////////////////////////////

#define __TEMPLATE_SOURCE_FILE__ "training/backward/embedding_backward_split_template.cu"

/*
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

// clang-format off

#include "fbgemm_gpu/embedding_backward_template_helpers_hip.cuh"
#include "fbgemm_gpu/sparse_ops.h"
#include "fbgemm_gpu/config/feature_gates.h"
#include "fbgemm_gpu/split_embeddings_utils_hip.cuh"
#include "fbgemm_gpu/utils/hip_utilities.cuh"
#include "fbgemm_gpu/utils/kernel_launcher_hip.cuh"
#include "fbgemm_gpu/utils/ops_utils.h"
#include "fbgemm_gpu/utils/tensor_accessor_builder_hip.h"
#include "fbgemm_gpu/rocm/cdna_guard.h"

using Tensor = at::Tensor;
using namespace fbgemm_gpu;

////////////////////////////////////////////////////////////////////////////////
// External Function Declarations
////////////////////////////////////////////////////////////////////////////////

template <
    typename emb_t,
    typename grad_t,
    typename cache_t,
    typename index_t,
    int32_t kFixedMaxVecsPerThread,
    int32_t kThreadGroupSize,
    bool kUseVecBlocking>
__global__ __launch_bounds__(kMaxThreads) void
split_embedding_backward_codegen_rowwise_adagrad_unweighted_vbe_kernel_cta_per_row_1(
    const pta::PackedTensorAccessor64<grad_t, 2, at::RestrictPtrTraits> grad_output,
    pta::PackedTensorAccessor64<emb_t, 1, at::RestrictPtrTraits> dev_weights,
    pta::PackedTensorAccessor64<emb_t, 1, at::RestrictPtrTraits> uvm_weights,
    pta::PackedTensorAccessor64<cache_t, 2, at::RestrictPtrTraits> lxu_cache_weights,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> weights_placements, // if optimizer != "none"
    const pta::PackedTensorAccessor32<int64_t, 1, at::RestrictPtrTraits> weights_offsets,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> D_offsets,
    const pta::PackedTensorAccessor32<int64_t, 1, at::RestrictPtrTraits> hash_size_cumsum,
    const pta::PackedTensorAccessor32<index_t, 1, at::RestrictPtrTraits> sorted_linear_indices_run,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> sorted_linear_indices_cumulative_run_lengths,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> long_run_ids,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> num_long_run_ids,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> sorted_infos,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> sorted_lxu_cache_locations,
    const bool use_uniq_cache_locations,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> table_unique_indices_offsets,
    bool stochastic_rounding,
    at::PhiloxCudaState stochastic_rounding_philox_args, // if not dense and optimizer != "none"
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> B_offsets,
    const pta::PackedTensorAccessor32<int64_t, 1, at::RestrictPtrTraits> row_output_offsets,
    const int32_t info_B_num_bits,
    const uint32_t info_B_mask,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> long_run_id_to_really_long_run_ids,
    pta::PackedTensorAccessor32<at::acc_type<cache_t, true>, 2, at::RestrictPtrTraits> temp_grad_accum,
    pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> grad_accum_counter,
    const int32_t max_segment_length_per_cta,
    const bool use_deterministic_algorithms,
    const int32_t max_vecs_per_thread,
    pta::PackedTensorAccessor64<at::acc_type<cache_t, true>, 1, at::RestrictPtrTraits> momentum1_dev,
    pta::PackedTensorAccessor64<at::acc_type<cache_t, true>, 1, at::RestrictPtrTraits> momentum1_uvm,
    pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> momentum1_placements,
    pta::PackedTensorAccessor32<int64_t, 1, at::RestrictPtrTraits> momentum1_offsets,
    float learning_rate = 0,
    float eps = 0,
    float weight_decay = 0.0,
    int64_t weight_decay_mode = 0,
    float max_norm = 0.0
);

template <
    typename emb_t,
    typename grad_t,
    typename cache_t,
    typename index_t,
    int32_t kFixedMaxVecsPerThread,
    int32_t kThreadGroupSize,
    bool kUseVecBlocking>
__global__ __launch_bounds__(kBackwardMaxThreads) void
split_embedding_backward_codegen_rowwise_adagrad_unweighted_vbe_kernel_warp_per_row_1(
    const pta::PackedTensorAccessor64<grad_t, 2, at::RestrictPtrTraits> grad_output,
    pta::PackedTensorAccessor64<emb_t, 1, at::RestrictPtrTraits> dev_weights,
    pta::PackedTensorAccessor64<emb_t, 1, at::RestrictPtrTraits> uvm_weights,
    pta::PackedTensorAccessor64<cache_t, 2, at::RestrictPtrTraits> lxu_cache_weights,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> weights_placements,
    const pta::PackedTensorAccessor32<int64_t, 1, at::RestrictPtrTraits> weights_offsets,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> D_offsets,
    const pta::PackedTensorAccessor32<int64_t, 1, at::RestrictPtrTraits> hash_size_cumsum,
    const pta::PackedTensorAccessor32<index_t, 1, at::RestrictPtrTraits> sorted_linear_indices_run,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> sorted_linear_indices_cumulative_run_lengths,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> sorted_infos,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> sorted_lxu_cache_locations,
    const bool use_uniq_cache_locations,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> table_unique_indices_offsets,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> sorted_linear_indices_num_runs,
    int32_t max_segment_length_per_warp,
    bool stochastic_rounding,
    at::PhiloxCudaState stochastic_rounding_philox_args, // if not dense and optimizer != "none"
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> B_offsets,
    const pta::PackedTensorAccessor32<int64_t, 1, at::RestrictPtrTraits> row_output_offsets,
    const int32_t info_B_num_bits,
    const uint32_t info_B_mask,
    const int32_t max_D,
    const int32_t max_vecs_per_thread,
    pta::PackedTensorAccessor64<at::acc_type<cache_t, true>, 1, at::RestrictPtrTraits> momentum1_dev,
    pta::PackedTensorAccessor64<at::acc_type<cache_t, true>, 1, at::RestrictPtrTraits> momentum1_uvm,
    pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> momentum1_placements,
    pta::PackedTensorAccessor32<int64_t, 1, at::RestrictPtrTraits> momentum1_offsets,
    float learning_rate = 0,
    float eps = 0,
    float weight_decay = 0.0,
    int64_t weight_decay_mode = 0,
    float max_norm = 0.0
);

template <
    typename emb_t,
    typename grad_t,
    typename cache_t,
    typename index_t,
    int32_t kFixedMaxVecsPerThread,
    int32_t kThreadGroupSize,
    bool kUseVecBlocking>
__global__ __launch_bounds__(kBackwardMaxThreads) void
split_embedding_backward_codegen_rowwise_adagrad_unweighted_vbe_kernel_warp_per_row_1_maxD_128(
    const pta::PackedTensorAccessor64<grad_t, 2, at::RestrictPtrTraits> grad_output,
    pta::PackedTensorAccessor64<emb_t, 1, at::RestrictPtrTraits> dev_weights,
    pta::PackedTensorAccessor64<emb_t, 1, at::RestrictPtrTraits> uvm_weights,
    pta::PackedTensorAccessor64<cache_t, 2, at::RestrictPtrTraits> lxu_cache_weights,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> weights_placements,
    const pta::PackedTensorAccessor32<int64_t, 1, at::RestrictPtrTraits> weights_offsets,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> D_offsets,
    const pta::PackedTensorAccessor32<int64_t, 1, at::RestrictPtrTraits> hash_size_cumsum,
    const pta::PackedTensorAccessor32<index_t, 1, at::RestrictPtrTraits> sorted_linear_indices_run,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> sorted_linear_indices_cumulative_run_lengths,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> sorted_infos,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> sorted_lxu_cache_locations,
    const bool use_uniq_cache_locations,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> table_unique_indices_offsets,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> sorted_linear_indices_num_runs,
    int32_t max_segment_length_per_warp,
    bool stochastic_rounding,
    at::PhiloxCudaState stochastic_rounding_philox_args, // if not dense and optimizer != "none"
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> B_offsets,
    const pta::PackedTensorAccessor32<int64_t, 1, at::RestrictPtrTraits> row_output_offsets,
    const int32_t info_B_num_bits,
    const uint32_t info_B_mask,
    const int32_t max_D,
    const int32_t max_vecs_per_thread,
    pta::PackedTensorAccessor64<at::acc_type<cache_t, true>, 1, at::RestrictPtrTraits> momentum1_dev,
    pta::PackedTensorAccessor64<at::acc_type<cache_t, true>, 1, at::RestrictPtrTraits> momentum1_uvm,
    pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> momentum1_placements,
    pta::PackedTensorAccessor32<int64_t, 1, at::RestrictPtrTraits> momentum1_offsets,
    float learning_rate = 0,
    float eps = 0,
    float weight_decay = 0.0,
    int64_t weight_decay_mode = 0,
    float max_norm = 0.0
);

namespace embedding_ops {



__global__ __launch_bounds__(kMaxThreads) void
split_embedding_backward_codegen_find_long_segments(
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> sorted_linear_indices_num_runs,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> sorted_linear_indices_run_lengths,
    pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> long_run_ids,
    pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> num_long_run_ids,
    pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> long_run_id_to_really_long_run_ids,
    pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> num_really_long_run_ids,
    pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> grad_accum_counter,
    const int32_t max_segment_length_per_warp,
    const int32_t max_segment_length_per_cta,
    const bool use_deterministic_algorithms);


template <typename grad_t, typename offset_t>
__global__ __launch_bounds__(kMaxThreads) void
grad_mean_vbe_kernel(
    pta::PackedTensorAccessor64<grad_t, 2, at::RestrictPtrTraits> grad_output_mean,
    const pta::PackedTensorAccessor64<grad_t, 2, at::RestrictPtrTraits> grad_output,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> D_offsets,
    const pta::PackedTensorAccessor32<offset_t, 1, at::RestrictPtrTraits> offsets,
    const pta::PackedTensorAccessor32<int64_t, 1, at::RestrictPtrTraits> grad_offsets,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits> b_t_map,
    const int32_t info_B_num_bits,
    const uint32_t info_B_mask
);

template <typename info_pta_t, typename info_t, bool nobag>
__global__ __launch_bounds__(kMaxThreads) void
split_embedding_backward_count_unique_indices_kernel(
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits>
        sorted_linear_indices_num_runs,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits>
        sorted_linear_indices_cumulative_run_lengths,
    const pta::PackedTensorAccessor32<info_pta_t, 1, at::RestrictPtrTraits>
        sorted_infos,
    const pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits>
        weights_placements,
    pta::PackedTensorAccessor32<int32_t, 1, at::RestrictPtrTraits>
        dev_or_uvm_unique_indices,
    const int info_B_num_bits
);

}


using namespace embedding_ops;


////////////////////////////////////////////////////////////////////////////////
// Utility Macros
////////////////////////////////////////////////////////////////////////////////

/*
  For the non-experimental optimizers, we determine the kernel template
  instantiation that is best optimized for MAX_D and invoke it.

  Please see dispatch_optimal_kernel in
  codegen/embedding_common_code_generator.py for more details
*/
#ifdef FBGEMM_USE_SUBWARP_SHUFFLE
#define DISPATCH_OPTIMAL_KERNEL(MAX_D, ...)                                   \
  [&] {                                                                       \
    if (MAX_D <= 32) {                               \
             [[ maybe_unused ]] const int max_vecs_per_thread =               \
               1;                                      \
             constexpr int kFixedMaxVecsPerThread = 1; \
             [[ maybe_unused ]] constexpr int kThreadGroupSize =              \
               8;                                            \
             [[ maybe_unused ]] constexpr bool kUseVecBlocking =              \
               false;                                             \
             return __VA_ARGS__();                                            \
           }                                                                  \
        if (MAX_D <= 64) {                               \
             [[ maybe_unused ]] const int max_vecs_per_thread =               \
               1;                                      \
             constexpr int kFixedMaxVecsPerThread = 1; \
             [[ maybe_unused ]] constexpr int kThreadGroupSize =              \
               16;                                            \
             [[ maybe_unused ]] constexpr bool kUseVecBlocking =              \
               false;                                             \
             return __VA_ARGS__();                                            \
           }                                                                  \
        if (MAX_D <= 128) {                               \
             [[ maybe_unused ]] const int max_vecs_per_thread =               \
               1;                                      \
             constexpr int kFixedMaxVecsPerThread = 1; \
             [[ maybe_unused ]] constexpr int kThreadGroupSize =              \
               32;                                            \
             [[ maybe_unused ]] constexpr bool kUseVecBlocking =              \
               false;                                             \
             return __VA_ARGS__();                                            \
           }                                                                  \
        if (MAX_D <= 256) {                               \
             [[ maybe_unused ]] const int max_vecs_per_thread =               \
               1;                                      \
             constexpr int kFixedMaxVecsPerThread = 1; \
             [[ maybe_unused ]] constexpr int kThreadGroupSize =              \
               64;                                            \
             [[ maybe_unused ]] constexpr bool kUseVecBlocking =              \
               false;                                             \
             return __VA_ARGS__();                                            \
           }                                                                  \
        if (MAX_D <= 512) {                               \
             [[ maybe_unused ]] const int max_vecs_per_thread =               \
               2;                                      \
             constexpr int kFixedMaxVecsPerThread = 2; \
             [[ maybe_unused ]] constexpr int kThreadGroupSize =              \
               64;                                            \
             [[ maybe_unused ]] constexpr bool kUseVecBlocking =              \
               false;                                             \
             return __VA_ARGS__();                                            \
           }                                                                  \
        if (MAX_D > 512) {                                     \
         [[ maybe_unused ]] const int max_vecs_per_thread =                  \
           (MAX_D + 256 - 1) / 256;                \
         constexpr int kFixedMaxVecsPerThread = 2; \
         [[ maybe_unused ]] constexpr int kThreadGroupSize = kWarpSize;      \
         [[ maybe_unused ]] constexpr bool kUseVecBlocking = true;           \
         return __VA_ARGS__();                                               \
       }                                                                     \
    }()

#else
#define DISPATCH_OPTIMAL_KERNEL(MAX_D, ...)                                   \
  [&] {                                                                       \
    if (MAX_D <= 256) {                               \
             [[ maybe_unused ]] const int max_vecs_per_thread =               \
               1;                                      \
             constexpr int kFixedMaxVecsPerThread = 1; \
             [[ maybe_unused ]] constexpr int kThreadGroupSize =              \
               64;                                            \
             [[ maybe_unused ]] constexpr bool kUseVecBlocking =              \
               false;                                             \
             return __VA_ARGS__();                                            \
           }                                                                  \
        if (MAX_D <= 512) {                               \
             [[ maybe_unused ]] const int max_vecs_per_thread =               \
               2;                                      \
             constexpr int kFixedMaxVecsPerThread = 2; \
             [[ maybe_unused ]] constexpr int kThreadGroupSize =              \
               64;                                            \
             [[ maybe_unused ]] constexpr bool kUseVecBlocking =              \
               false;                                             \
             return __VA_ARGS__();                                            \
           }                                                                  \
        if (MAX_D > 512) {                                     \
         [[ maybe_unused ]] const int max_vecs_per_thread =                  \
           (MAX_D + 256 - 1) / 256;                \
         constexpr int kFixedMaxVecsPerThread = 2; \
         [[ maybe_unused ]] constexpr int kThreadGroupSize = kWarpSize;      \
         [[ maybe_unused ]] constexpr bool kUseVecBlocking = true;           \
         return __VA_ARGS__();                                               \
       }                                                                     \
    }()

#endif

////////////////////////////////////////////////////////////////////////////////
// Auto generated placeholder tensor dispatch macros
////////////////////////////////////////////////////////////////////////////////

#define DISPATCH_PLACEHOLDER_TYPES(NAME, ...) \
  return __VA_ARGS__();


////////////////////////////////////////////////////////////////////////////////
// Helper functions
////////////////////////////////////////////////////////////////////////////////

template<typename func_t, typename bwd_func_t>
int32_t compute_num_groups_and_dynamic_smem_bytes(
    int32_t* num_groups,
    const func_t compute_smem_bytes_fn,
    const bwd_func_t bwd_kernel_fn,
    const int32_t used_shared_bytes) {
  int32_t smem_bytes = 0;
  // Stay under used_shared_kb of shared memory (V100: 64 KB;
  // A100: 96 KB; H100: 144 KB), num_groups must be a power
  // of two.
  while (
      (smem_bytes = compute_smem_bytes_fn(*num_groups))
      >= used_shared_bytes
  ) {
    *num_groups /= 2;
  }
  TORCH_CHECK_GE(*num_groups, 1);

  utils::cuda::set_max_dynamic_smem(bwd_kernel_fn, used_shared_bytes);

  return smem_bytes;
}

////////////////////////////////////////////////////////////////////////////////
// Kernel Definition
////////////////////////////////////////////////////////////////////////////////

Tensor split_embedding_backward_codegen_rowwise_adagrad_unweighted_vbe_exact_cuda(
    const Tensor& grad_output,
    const Tensor& dev_weights,
    const Tensor& uvm_weights,
    const Tensor& lxu_cache_weights,
    const Tensor& weights_placements,
    const Tensor& weights_offsets,
    const Tensor& D_offsets,
    const c10::SymInt max_D_,
    const bool mixed_D,
    const Tensor& hash_size_cumsum,
    const int64_t total_hash_size_bits,
    const Tensor& indices,
    const Tensor& offsets,
    const int64_t pooling_mode,
    const Tensor& lxu_cache_locations,
    const int64_t unused_,
    const int64_t max_segment_length_per_warp,
    const bool stochastic_rounding,
    const int64_t info_B_num_bits, // int32_t
    const int64_t info_B_mask_int64, // uint32_t
    const Tensor& B_offsets,
    const Tensor& vbe_row_output_offsets,
    const Tensor& vbe_b_t_map,
    const bool use_uniq_cache_locations,
    const bool use_homogeneous_placements,
    Tensor momentum1_dev, Tensor momentum1_uvm, Tensor momentum1_placements, Tensor momentum1_offsets, Tensor learning_rate_tensor, double eps, double weight_decay, int64_t weight_decay_mode, double max_norm
) {
    const int64_t max_D = max_D_.guard_int(__FILE__, __LINE__);
    // convert `learning rate` to float since `learning rate` is float in kernels
    TORCH_CHECK(learning_rate_tensor.is_cpu(), "learning_rate_tensor tensor needs to be on CPU. Ensure learning_rate_tensor is on CPU or contact FBGEMM team if you get this error.")
    const float learning_rate = learning_rate_tensor.item<float>();

    TENSORS_ON_SAME_CUDA_GPU_IF_NOT_OPTIONAL(
        dev_weights,
        uvm_weights,
        lxu_cache_weights,
        weights_placements,
        B_offsets,
        vbe_row_output_offsets,
        vbe_b_t_map,
        weights_offsets,
        D_offsets,
        hash_size_cumsum,
        indices,
        offsets,
        lxu_cache_locations,
        grad_output);

    auto aligned_grad_output = aligned_grad_output_tensor_for_cuda_backwards(grad_output);

    CUDA_DEVICE_GUARD(dev_weights);

    #ifdef USE_ROCM
        if (!rocm::is_supported_cdna()) {
            TORCH_WARN_ONCE("Running on non-CDNA architecture. Performance may be suboptimal.");
        }
        else {
            // Ensure we're running on a supported CDNA architecture (including MI350)
            TORCH_WARN_ONCE("Running on CDNA architecture");
        }
    #endif
    TORCH_CHECK_LE(max_D, 2048);
    // Set total_unique_indices to total num indices by default
    const auto total_unique_indices = indices.numel();

    // short-circuit if there are zero indices.
    if (indices.numel() == 0) {
        return Tensor();
    }
    int32_t T = D_offsets.numel() - 1;

    TORCH_CHECK_GT(T, 0);
    // offsets = [B x T  + 1]
    const auto total_B = offsets.size(0) - 1;
    TORCH_CHECK_GT(total_B, 0);
    TORCH_CHECK_EQ(B_offsets.numel(), T + 1);
    TORCH_CHECK_EQ(vbe_row_output_offsets.numel(), total_B);
    TENSORS_HAVE_SAME_NUMEL(vbe_row_output_offsets, vbe_b_t_map);
    // Cast info_B_mask from int64_t to uint32_t
    const uint32_t info_B_mask = info_B_mask_int64;

    // V100: 96 KB; A100: 160 KB; H100: 228 KB.
    int max_shared_bytes = 0;
#ifndef USE_ROCM
    hipDeviceGetAttribute(&max_shared_bytes, hipDeviceAttributeSharedMemPerBlockOptin, dev_weights.get_device());
#else
    // MI100 has 64 KB local memory (shared memory) per workgroup
    max_shared_bytes = 64 << 10;
#endif
    C10_HIP_KERNEL_LAUNCH_CHECK();
    int shared_kb = max_shared_bytes >> 10;
    // V100: 64 KB; A100: 96 KB; H100: 144 KB
#ifndef USE_ROCM
    // Use 2/3 of the available GPU shared mem; leave rooms for L1$.
    int used_shared_kb = round_down(shared_kb * 2 / 3, 16);
    TORCH_CHECK_GT(used_shared_kb, 0);
#else
    // MI100 has independent shared mem and L1
    int used_shared_kb = shared_kb;
#endif
    const int used_shared_bytes = used_shared_kb << 10;

    Tensor linear_indices, linear_indices_sorted, infos_sorted,
        sorted_linear_indices_run, sorted_linear_indices_run_lengths,
        sorted_linear_indices_num_runs,
        sorted_linear_indices_cumulative_run_lengths;
    std::tie(
        linear_indices,
        linear_indices_sorted,
        infos_sorted,
        sorted_linear_indices_run,
        sorted_linear_indices_run_lengths,
        sorted_linear_indices_num_runs,
        sorted_linear_indices_cumulative_run_lengths) =
        transpose_embedding_input(
            hash_size_cumsum,
            total_hash_size_bits,
            indices,
            offsets,
            false,
            std::optional<Tensor>(vbe_b_t_map),
            info_B_num_bits,
            info_B_mask,
            total_unique_indices,
            false // is_index_select
        );
    Tensor lxu_cache_locations_sorted = lxu_cache_locations;
    Tensor table_unique_indices_offsets;
    if (lxu_cache_locations.size(0) > 0) {
      if (use_uniq_cache_locations) {
        if (!use_homogeneous_placements) {
          // When use_uniq_cache_locations=true, lxu_cache_locations are unique
          // and sorted in an ascending order based on the linear cache indices.
          // Linear cache indices of tables that are not placed in cache are set
          // to a sentinel value (i.e., the sum of hash sizes of all embedding
          // tables).  Since the sentinel value is larger than the max linear
          // cache index value, the lxu_cache_locations can be sorted differently
          // than the sorted_linear_indices.
          //
          // For this reason, the run ids of sorted and unique
          // lxu_cache_locations can be different from those of the
          // sorted_linear_indices.  We need the following code to compute
          // table_unique_indices_offsets which contains the differences between
          // lxu_cache_locations run ids and sorted_linear_indices run ids.
          auto dev_or_uvm_unique_indices = at::zeros_like(weights_placements);

          FBGEMM_LAUNCH_KERNEL(
            (split_embedding_backward_count_unique_indices_kernel<
                int32_t,
                uint32_t,
                false
                >),
            div_round_up(total_unique_indices, kMaxThreads),
            kMaxThreads,
            0,
            at::hip::getCurrentHIPStreamMasqueradingAsCUDA(),
            PTA_B(sorted_linear_indices_num_runs, int32_t, 1, 32),
            PTA_B(sorted_linear_indices_cumulative_run_lengths, int32_t, 1, 32),
            PTA_B(infos_sorted, int32_t, 1, 32),
            PTA_B(weights_placements, int32_t, 1, 32),
            PTA_B(dev_or_uvm_unique_indices, int32_t, 1, 32), info_B_num_bits
          );

          table_unique_indices_offsets =
            fbgemm_gpu::asynchronous_complete_cumsum_gpu(dev_or_uvm_unique_indices).to(at::kInt);
        }
      }
      else {
        lxu_cache_locations_sorted = at::empty_like(lxu_cache_locations);
        size_t temp_storage_bytes = 0;
        AT_DISPATCH_INDEX_TYPES(indices.scalar_type(), "split_embedding_backward_codegen_rowwise_adagrad_unweighted_vbe_exact_cuda_1", [&] {
        AT_CUDA_CHECK(radix_sort_pairs(
              nullptr,
              temp_storage_bytes,
              linear_indices.data_ptr<index_t>(),
              linear_indices_sorted.data_ptr<index_t>(),
              lxu_cache_locations.data_ptr<int32_t>(),
              lxu_cache_locations_sorted.data_ptr<int32_t>(),
              linear_indices.numel(),
              0,
              total_hash_size_bits,
              at::hip::getCurrentHIPStreamMasqueradingAsCUDA()));

        auto temp_storage = at::empty(
            {static_cast<int64_t>(temp_storage_bytes)},
            indices.options().dtype(at::kByte));

        AT_CUDA_CHECK(radix_sort_pairs(
              temp_storage.data_ptr(),
              temp_storage_bytes,
              linear_indices.data_ptr<index_t>(),
              linear_indices_sorted.data_ptr<index_t>(),
              lxu_cache_locations.data_ptr<int32_t>(),
              lxu_cache_locations_sorted.data_ptr<int32_t>(),
              linear_indices.numel(),
              0,
              total_hash_size_bits,
              at::hip::getCurrentHIPStreamMasqueradingAsCUDA()));
        });
      }
    }

    if (lxu_cache_locations.size(0) == 0 || !use_uniq_cache_locations || use_homogeneous_placements) {
        table_unique_indices_offsets = at::zeros_like(weights_placements);
    }

    AT_DISPATCH_INDEX_TYPES(indices.scalar_type(), "split_embedding_backward_codegen_rowwise_adagrad_unweighted_vbe_exact_cuda_2", [&] {
    DISPATCH_EMB_GRAD_CACHE_TYPES(
        dev_weights.scalar_type(),
        aligned_grad_output.scalar_type(),
        lxu_cache_weights.scalar_type(),
            "split_embedding_backward_codegen_rowwise_adagrad_unweighted_vbe_exact_cuda",
        [&] {

            // early memory release
            linear_indices.reset();
            linear_indices_sorted.reset();
            const auto grad_output_reshaped = aligned_grad_output.reshape({1, -1});

            auto grad_output_accessor = PTA_B(
                grad_output_reshaped,
                grad_t,
                2,
                64
            ).build("split_embedding_backward_codegen_rowwise_adagrad_unweighted_vbe_exact_cuda.1");
            Tensor grad_output_mean;
            if (static_cast<PoolingMode>(pooling_mode) == PoolingMode::MEAN) {
                grad_output_mean = at::empty_like(grad_output_reshaped);

                FBGEMM_LAUNCH_KERNEL(
                    (grad_mean_vbe_kernel<grad_t, index_t>),
                    div_round_up(total_B, kMaxThreads / kWarpSize),
                    dim3(kWarpSize, kMaxThreads / kWarpSize),
                    0,
                    at::hip::getCurrentHIPStreamMasqueradingAsCUDA(),
                    PTA_B(grad_output_mean, grad_t, 2, 64),
                    PTA_B(grad_output_reshaped, grad_t, 2, 64),
                    PTA_B(D_offsets, int32_t, 1, 32),
                    PTA_B(offsets, index_t, 1, 32),
                    PTA_B(vbe_row_output_offsets, int64_t, 1, 32),
                    PTA_B(vbe_b_t_map, int32_t, 1, 32),
                    info_B_num_bits,
                    info_B_mask
                );

                grad_output_accessor = PTA_B(grad_output_mean, grad_t, 2, 64).build("split_embedding_backward_codegen_rowwise_adagrad_unweighted_vbe_exact_cuda.2");
            }
            at::PhiloxCudaState rng_engine_inputs;
            if (stochastic_rounding && !std::is_same<emb_t, float>::value) {
                auto gen = at::cuda::detail::getDefaultCUDAGenerator();
                std::lock_guard<std::mutex> lock(gen.mutex());
                rng_engine_inputs =
                    at::check_generator<at::CUDAGeneratorImpl>(gen)
                        ->philox_cuda_state(4);
            }

            DISPATCH_OPTIMAL_KERNEL(max_D, [&] {
                auto long_run_ids = at::empty({indices.numel()}, sorted_linear_indices_run_lengths.options());
                auto num_long_run_ids = at::zeros({1}, indices.options().dtype(at::kInt));

                const bool use_deterministic_algorithms = at::globalContext().deterministicAlgorithms();
                const int max_segment_length_per_cta = use_deterministic_algorithms ? INT_MAX : 4096;

                Tensor long_run_id_to_really_long_run_ids;
                if (use_deterministic_algorithms) {
                    long_run_id_to_really_long_run_ids =
                        at::empty(0, sorted_linear_indices_run_lengths.options());
                } else {
                    long_run_id_to_really_long_run_ids =
                        at::empty({indices.numel()}, sorted_linear_indices_run_lengths.options());
                }

                auto num_really_long_run_ids = at::zeros({1}, indices.options().dtype(at::kInt));
                auto grad_accum_counter = at::empty(
                    use_deterministic_algorithms ? 0 : (indices.numel() / max_segment_length_per_cta),
                    indices.options().dtype(at::kInt));

                FBGEMM_LAUNCH_KERNEL(
                    split_embedding_backward_codegen_find_long_segments,
                    div_round_up(total_unique_indices, kMaxThreads),
                    kMaxThreads,
                    0,
                    at::hip::getCurrentHIPStreamMasqueradingAsCUDA(),
                    PTA_B(sorted_linear_indices_num_runs, int32_t, 1, 32),
                    PTA_B(sorted_linear_indices_run_lengths, int32_t, 1, 32),
                    PTA_B(long_run_ids, int32_t, 1, 32),
                    PTA_B(num_long_run_ids, int32_t, 1, 32),
                    PTA_B(long_run_id_to_really_long_run_ids, int32_t, 1, 32),
                    PTA_B(num_really_long_run_ids, int32_t, 1, 32),
                    PTA_B(grad_accum_counter, int32_t, 1, 32),
                    max_segment_length_per_warp,
                    max_segment_length_per_cta,
                    use_deterministic_algorithms
                );

                // A temp buffer to accumulate gradients with atomics.
                auto temp_grad_accum = at::zeros(
                    {use_deterministic_algorithms ? 0 : grad_accum_counter.numel(), max_D},
                    aligned_grad_output.options().dtype(std::is_same<cache_t, double>::value ? at::kDouble : at::kFloat));

                DISPATCH_PLACEHOLDER_TYPES(
                  "split_embedding_backward_rowwise_adagrad_exact_placeholder_type_kernel",
                  [&] {

                    const auto backward_cta_per_row_kernel =
                        split_embedding_backward_codegen_rowwise_adagrad_unweighted_vbe_kernel_cta_per_row_1
                            <emb_t,
                             grad_t,
                             cache_t,
                             index_t,
                             kFixedMaxVecsPerThread,
                             kThreadGroupSize,
                             kUseVecBlocking>;

                    // Compute shared memory size for cta_per_row
                    constexpr auto kCacheAccBytes = sizeof(at::acc_type<cache_t, true>);
                    int32_t total_L = indices.numel();
                    #ifdef USE_ROCM
                        int32_t num_cta_per_row_groups;
                        int32_t work_group_size;
                        if (total_L/total_B > 1){
                            num_cta_per_row_groups = (kMaxThreads/4) / kWarpSize;
                            work_group_size = (kMaxThreads/4);
                        }
                        else{
                            num_cta_per_row_groups = kMaxThreads / kWarpSize;
                            work_group_size = kMaxThreads;
                        }
                    #else
                        int32_t num_cta_per_row_groups = kMaxThreads / kWarpSize;
                        int32_t work_group_size = kMaxThreads;
                    #endif
                    const size_t cta_per_row_smem_bytes = compute_num_groups_and_dynamic_smem_bytes(
                        &num_cta_per_row_groups,
                        [&] (int num_groups) {
                          return num_groups * kCacheAccBytes * 4 * kWarpSize * max_vecs_per_thread;
                        },
                        backward_cta_per_row_kernel,
                        used_shared_bytes
                    );

                    const int32_t cta_per_row_grid_size = ::min(
                        div_round_up(total_unique_indices, work_group_size),
                        get_max_thread_blocks_());

                    FBGEMM_LAUNCH_KERNEL(
                        backward_cta_per_row_kernel,
                        cta_per_row_grid_size,
                        // (64, 2)
                        dim3(kThreadGroupSize, num_cta_per_row_groups),
                        cta_per_row_smem_bytes,
                        at::hip::getCurrentHIPStreamMasqueradingAsCUDA(),
                        grad_output_accessor,
                        PTA_B(dev_weights, emb_t, 1, 64),
                        PTA_B(uvm_weights, emb_t, 1, 64),
                        PTA_B(lxu_cache_weights, cache_t, 2, 64),
                        PTA_B(weights_placements, int32_t, 1, 32), // if optimizer != "none"
                        PTA_B(weights_offsets, int64_t, 1, 32),
                        PTA_B(D_offsets, int32_t, 1, 32),
                        PTA_B(hash_size_cumsum, int64_t, 1, 32),
                        PTA_B(sorted_linear_indices_run, index_t, 1, 32),
                        PTA_B(sorted_linear_indices_cumulative_run_lengths, int32_t, 1, 32),
                        PTA_B(long_run_ids, int32_t, 1, 32),
                        PTA_B(num_long_run_ids, int32_t, 1, 32),
                        PTA_B(infos_sorted, int32_t, 1, 32),
                        PTA_B(lxu_cache_locations_sorted, int32_t, 1, 32),
                        use_uniq_cache_locations,
                        PTA_B(table_unique_indices_offsets, int32_t, 1, 32),
                        stochastic_rounding,
                        rng_engine_inputs, // if not dense and optimizer != "none"
                        PTA_B(B_offsets, int32_t, 1, 32),
                        PTA_B(vbe_row_output_offsets, int64_t, 1, 32),
                        info_B_num_bits,
                        info_B_mask,
                        PTA_B(long_run_id_to_really_long_run_ids, int32_t, 1, 32),
                        PTA_ACC_B(temp_grad_accum, cache_t, 2, 32),
                        PTA_B(grad_accum_counter, int32_t, 1, 32),
                        max_segment_length_per_cta,
                        use_deterministic_algorithms,
                        max_vecs_per_thread,
                        PTA_ACC_B(momentum1_dev, cache_t, 1, 64),
                        PTA_ACC_B(momentum1_uvm, cache_t, 1, 64),
                        PTA_B(momentum1_placements, int32_t, 1, 32),
                        PTA_B(momentum1_offsets, int64_t, 1, 32),
                        learning_rate,
                        eps,
                        weight_decay,
                        weight_decay_mode,
                        max_norm
                    );
                    auto backward_warp_per_row_kernel =
                        split_embedding_backward_codegen_rowwise_adagrad_unweighted_vbe_kernel_warp_per_row_1
                            <emb_t,
                             grad_t,
                             cache_t,
                             index_t,
                             kFixedMaxVecsPerThread,
                             kThreadGroupSize,
                             kUseVecBlocking>;
                    if (max_D <= 128) {
                        backward_warp_per_row_kernel =
                        split_embedding_backward_codegen_rowwise_adagrad_unweighted_vbe_kernel_warp_per_row_1_maxD_128
                            <emb_t,
                             grad_t,
                             cache_t,
                             index_t,
                             kFixedMaxVecsPerThread,
                             kThreadGroupSize,
                             kUseVecBlocking>;
                    }

                    // Compute shared memory size for warp_per_row
                    #ifdef USE_ROCM
                        int32_t num_warp_per_row_groups;
                        
                        if (total_L/total_B > 1){
                            num_warp_per_row_groups = (kBackwardMaxThreads/2) / kThreadGroupSize;
                        }
                        else{
                            num_warp_per_row_groups = kBackwardMaxThreads / kThreadGroupSize;
                        }
                    #else
                        int32_t num_warp_per_row_groups = kBackwardMaxThreads / kThreadGroupSize;
                    #endif
                    int32_t warp_per_row_smem_bytes = 0;

                    if constexpr (kUseVecBlocking) {
                      warp_per_row_smem_bytes = compute_num_groups_and_dynamic_smem_bytes(
                          &num_warp_per_row_groups,
                          // Use max_D to compute shmem_bytes (for smem_grad_sum)
                          // instead of using kMaxVecsPerThread to minimize the
                          // shared memory allocation
                          [&] (int32_t num_groups) {
                              return max_D * num_groups * kCacheAccBytes;
                          },
                          backward_warp_per_row_kernel,
                          used_shared_bytes);
                    }

                    auto blockSize = dim3(kThreadGroupSize, num_warp_per_row_groups);
                    if (max_D <= 128) {
                      blockSize = dim3(32, 8);
                    }

                    int32_t warp_per_row_grid_size = ::min(
                        div_round_up(total_unique_indices, num_warp_per_row_groups),
                        get_max_thread_blocks_());

#ifdef USE_ROCM
#endif

                    FBGEMM_LAUNCH_KERNEL(
                        backward_warp_per_row_kernel,
                        warp_per_row_grid_size,
                        blockSize,
                        warp_per_row_smem_bytes,
                        at::hip::getCurrentHIPStreamMasqueradingAsCUDA(),
                        grad_output_accessor,
                        PTA_B(dev_weights, emb_t, 1, 64),
                        PTA_B(uvm_weights, emb_t, 1, 64),
                        PTA_B(lxu_cache_weights, cache_t, 2, 64),
                        PTA_B(weights_placements, int32_t, 1, 32),
                        PTA_B(weights_offsets, int64_t, 1, 32),
                        PTA_B(D_offsets, int32_t, 1, 32),
                        PTA_B(hash_size_cumsum, int64_t, 1, 32),
                        PTA_B(sorted_linear_indices_run, index_t, 1, 32),
                        PTA_B(sorted_linear_indices_cumulative_run_lengths, int32_t, 1, 32),
                        PTA_B(infos_sorted, int32_t, 1, 32),
                        PTA_B(lxu_cache_locations_sorted, int32_t, 1, 32),
                        use_uniq_cache_locations,
                        PTA_B(table_unique_indices_offsets, int32_t, 1, 32),
                        PTA_B(sorted_linear_indices_num_runs, int32_t, 1, 32),
                        max_segment_length_per_warp,
                        stochastic_rounding,
                        rng_engine_inputs, // if not dense and optimizer != "none"
                        PTA_B(B_offsets, int32_t, 1, 32),
                        PTA_B(vbe_row_output_offsets, int64_t, 1, 32),
                        info_B_num_bits,
                        info_B_mask,
                        max_D,
                        max_vecs_per_thread,
                        PTA_ACC_B(momentum1_dev, cache_t, 1, 64),
                        PTA_ACC_B(momentum1_uvm, cache_t, 1, 64),
                        PTA_B(momentum1_placements, int32_t, 1, 32),
                        PTA_B(momentum1_offsets, int64_t, 1, 32),
                        learning_rate,
                        eps,
                        weight_decay,
                        weight_decay_mode,
                        max_norm
                    );
                }); // DISPATCH_PLACEHOLDER_TYPES
                return;

            }); // DISPATCH_OPTIMAL_KERNEL
        }); // DISPATCH_EMB_GRAD_CACHE_TYPES
        }); // AT_DISPATCH_INDEX_TYPES
    return Tensor();
}

////////////////////////////////////////////////////////////////////////////////
// Op registrations
////////////////////////////////////////////////////////////////////////////////
TORCH_LIBRARY_FRAGMENT(fbgemm, m) {
    m.def("split_embedding_backward_codegen_rowwise_adagrad_unweighted_vbe_exact_cuda("
          "    Tensor grad_output, "
          "    Tensor(a!) dev_weights, "
          "    Tensor(b!) uvm_weights, "
          "    Tensor lxu_cache_weights, "
          "    Tensor weights_placements, "
          "    Tensor weights_offsets, "
          "    Tensor D_offsets, "
          "    SymInt max_D, "
          "    bool mixed_D, "
          "    Tensor hash_size_cumsum, "
          "    int total_hash_size_bits, "
          "    Tensor indices, "
          "    Tensor offsets, "
          "    int pooling_mode, "
          "    Tensor lxu_cache_locations, "
          "    int unused_, "
          "    int max_segment_length_per_warp, "
          "    bool stochastic_rounding, "
          "    int info_B_num_bits, "
          "    int info_B_mask_int64, "
          "    Tensor B_offsets, "
          "    Tensor vbe_row_output_offsets, "
          "    Tensor vbe_b_t_map, "
          "    bool use_uniq_cache_locations, "
          "    bool use_homogeneous_placements, "
          "    Tensor(h!) momentum1_dev, Tensor(i!) momentum1_uvm, Tensor momentum1_placements, Tensor momentum1_offsets, Tensor learning_rate_tensor, float eps = 0, float weight_decay = 0.0, int weight_decay_mode = 0, float max_norm = 0.0"
          ") -> Tensor");
    DISPATCH_TO_CUDA(
        "split_embedding_backward_codegen_rowwise_adagrad_unweighted_vbe_exact_cuda",
        split_embedding_backward_codegen_rowwise_adagrad_unweighted_vbe_exact_cuda
    );
}
// clang-format on